REACT_APP_STRIPE_KEY=pk_test_51MNvWPSEwZC2nN6GpDkhHq6MVGrGILIW7dfB4DiaPQwEAr0iY305KNpy0pDxa4bKhwpOvXTXbb36Ll7uunVN86qW00nfHIKEIj
REACT_APP_NEXT_PUBLIC_REST_API_ENDPOINT="https://react-payment.onrender.com"