BaseURL = "http://localhost:3001/"
PORT = 3001
BaseURL_Front = "http://localhost:3000"
STRIPE_SECRET_KEY= sk_test_51MNvWPSEwZC2nN6GYZybTDAhe5H1NcrNFhTP8pybCwN8smiBpMXxE5TKrmC5jJew9LeHZqh9U9EqCtu3S7iAEkQE00Hl9tkFbj

